[gd_scene load_steps=13 format=3 uid="uid://chkqyqok3d6yu"]

[ext_resource type="PackedScene" uid="uid://btfj8hg1lbumh" path="res://collectables/components/collectable_component.tscn" id="1_nsbif"]
[ext_resource type="Texture2D" uid="uid://dmen5xbu2s6wu" path="res://collectables/sword/idle/Sword Idle 01.png" id="2_kf8w2"]
[ext_resource type="Script" path="res://collectables/sword/collectable_sword.gd" id="2_tf3c1"]
[ext_resource type="Texture2D" uid="uid://dg7etv3ixyddn" path="res://collectables/sword/idle/Sword Idle 02.png" id="3_ye85j"]
[ext_resource type="Texture2D" uid="uid://dm6cq11j2vb5u" path="res://collectables/sword/idle/Sword Idle 03.png" id="4_k802i"]
[ext_resource type="Texture2D" uid="uid://cx16ukr2ohkdq" path="res://collectables/sword/idle/Sword Idle 04.png" id="5_21ahs"]
[ext_resource type="Texture2D" uid="uid://blm2whxmtla1w" path="res://collectables/sword/idle/Sword Idle 05.png" id="6_1cqxw"]
[ext_resource type="Texture2D" uid="uid://c0ekxhx1v65xw" path="res://collectables/sword/idle/Sword Idle 06.png" id="7_hb20n"]
[ext_resource type="Texture2D" uid="uid://dmy175kdhjq1a" path="res://collectables/sword/idle/Sword Idle 07.png" id="8_50rdq"]
[ext_resource type="Texture2D" uid="uid://db8w0dj6g23ke" path="res://collectables/sword/idle/Sword Idle 08.png" id="9_ar0so"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mmnxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kf8w2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ye85j")
}, {
"duration": 1.0,
"texture": ExtResource("4_k802i")
}, {
"duration": 1.0,
"texture": ExtResource("5_21ahs")
}, {
"duration": 1.0,
"texture": ExtResource("6_1cqxw")
}, {
"duration": 1.0,
"texture": ExtResource("7_hb20n")
}, {
"duration": 1.0,
"texture": ExtResource("8_50rdq")
}, {
"duration": 1.0,
"texture": ExtResource("9_ar0so")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhlam"]
size = Vector2(20, 7)

[node name="CollectableSword" instance=ExtResource("1_nsbif")]
script = ExtResource("2_tf3c1")

[node name="Texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mmnxi")
autoplay = "default"
frame_progress = 0.370238

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qhlam")
