[gd_scene load_steps=3 format=3 uid="uid://btfj8hg1lbumh"]

[ext_resource type="Script" path="res://collectables/components/collectable_component.gd" id="1_ndl7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhodk"]

[node name="CollectableComponent" type="Area2D"]
script = ExtResource("1_ndl7r")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhodk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
