[gd_scene load_steps=8 format=3 uid="uid://ckwbw7eh8o805"]

[ext_resource type="PackedScene" uid="uid://danx3cvure484" path="res://visual_effects/components/base_effect.tscn" id="1_72c8e"]
[ext_resource type="Texture2D" uid="uid://cg8p83ykxtrcp" path="res://visual_effects/dust_particles/fall/1.png" id="2_jrdhl"]
[ext_resource type="Texture2D" uid="uid://d2clnqom6r77n" path="res://visual_effects/dust_particles/fall/2.png" id="3_b842r"]
[ext_resource type="Texture2D" uid="uid://do10jf0f4q2k6" path="res://visual_effects/dust_particles/fall/3.png" id="4_55qer"]
[ext_resource type="Texture2D" uid="uid://dr7a7xptvtx44" path="res://visual_effects/dust_particles/fall/4.png" id="5_ab1ja"]
[ext_resource type="Texture2D" uid="uid://cgey5uew10xyx" path="res://visual_effects/dust_particles/fall/5.png" id="6_c82b4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i1ja5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jrdhl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b842r")
}, {
"duration": 1.0,
"texture": ExtResource("4_55qer")
}, {
"duration": 1.0,
"texture": ExtResource("5_ab1ja")
}, {
"duration": 1.0,
"texture": ExtResource("6_c82b4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FallEffect" instance=ExtResource("1_72c8e")]
sprite_frames = SubResource("SpriteFrames_i1ja5")
frame = 4
frame_progress = 1.0
