[gd_scene load_steps=39 format=3 uid="uid://ccqpqrck6cm1y"]

[ext_resource type="Texture2D" uid="uid://c5qhrk0rbvm7f" path="res://character/without_sword/idle/1.png" id="1_gkkab"]
[ext_resource type="Script" path="res://character/character.gd" id="1_gn38b"]
[ext_resource type="Texture2D" uid="uid://40ivig0u8ovc" path="res://character/without_sword/idle/2.png" id="2_a8x60"]
[ext_resource type="Texture2D" uid="uid://bgrlskmqfawqt" path="res://character/without_sword/fall/1.png" id="2_bbg8a"]
[ext_resource type="Texture2D" uid="uid://begyyj2vob7u7" path="res://character/with_sword/fall/1.png" id="3_m4tc3"]
[ext_resource type="Texture2D" uid="uid://mvwhq46616fx" path="res://character/without_sword/idle/3.png" id="3_nfp4c"]
[ext_resource type="Texture2D" uid="uid://cxcw2oxd1w0lx" path="res://character/without_sword/idle/4.png" id="4_jwe7e"]
[ext_resource type="Texture2D" uid="uid://dhl66lnt70nr5" path="res://character/without_sword/idle/5.png" id="5_ab4n8"]
[ext_resource type="Texture2D" uid="uid://djqk62p32h2n5" path="res://character/without_sword/jump/1.png" id="7_pc35e"]
[ext_resource type="Texture2D" uid="uid://dqb5nrkorxwl8" path="res://character/with_sword/idle/1.png" id="8_l5jit"]
[ext_resource type="Texture2D" uid="uid://cela1p8dxk8rp" path="res://character/without_sword/jump/2.png" id="8_ms1bj"]
[ext_resource type="Texture2D" uid="uid://vicpcb000l40" path="res://character/without_sword/jump/3.png" id="9_2x1id"]
[ext_resource type="Texture2D" uid="uid://bkbcth7do5khk" path="res://character/with_sword/idle/2.png" id="9_w6lfj"]
[ext_resource type="Texture2D" uid="uid://bu5h8cekqmqty" path="res://character/with_sword/idle/3.png" id="10_gb46s"]
[ext_resource type="Texture2D" uid="uid://5si7kkq3lit2" path="res://character/without_sword/land/1.png" id="11_1mc2m"]
[ext_resource type="Texture2D" uid="uid://qgu4u5u2884g" path="res://character/with_sword/idle/4.png" id="11_m2q2c"]
[ext_resource type="Texture2D" uid="uid://bpprqlf2fwgb2" path="res://character/with_sword/idle/5.png" id="12_h5ohn"]
[ext_resource type="Texture2D" uid="uid://d45id7b1fmmg" path="res://character/without_sword/land/2.png" id="12_y6e7a"]
[ext_resource type="Texture2D" uid="uid://4qt4ydf0hkc8" path="res://character/without_sword/run/1.png" id="13_f1kds"]
[ext_resource type="Texture2D" uid="uid://do0vwavrne170" path="res://character/without_sword/run/2.png" id="14_2h1hc"]
[ext_resource type="Texture2D" uid="uid://bbs6fkpkl4oj4" path="res://character/without_sword/run/3.png" id="15_n2spd"]
[ext_resource type="Texture2D" uid="uid://gnxihojncyyw" path="res://character/without_sword/run/4.png" id="16_88j4f"]
[ext_resource type="Texture2D" uid="uid://c45icd6yq3ats" path="res://character/with_sword/jump/1.png" id="16_ingr6"]
[ext_resource type="Texture2D" uid="uid://cc08eoahbjjrm" path="res://character/with_sword/jump/2.png" id="17_1rqa1"]
[ext_resource type="Texture2D" uid="uid://bf7y8eqoaaso3" path="res://character/without_sword/run/5.png" id="17_ymmcb"]
[ext_resource type="Texture2D" uid="uid://ddo2hg2e7jkrw" path="res://character/with_sword/jump/3.png" id="18_o8o1u"]
[ext_resource type="Texture2D" uid="uid://m2sh4holksa2" path="res://character/without_sword/run/6.png" id="18_yfwap"]
[ext_resource type="Script" path="res://character/character_texture.gd" id="19_guxhi"]
[ext_resource type="Texture2D" uid="uid://budn0itxnwiyr" path="res://character/with_sword/land/1.png" id="22_ollnl"]
[ext_resource type="Texture2D" uid="uid://mqiwef65xmjy" path="res://character/with_sword/land/2.png" id="23_p2j45"]
[ext_resource type="Texture2D" uid="uid://d1vxvnhjwpq1o" path="res://character/with_sword/run/1.png" id="27_d1o0v"]
[ext_resource type="Texture2D" uid="uid://cylkfn156tgx" path="res://character/with_sword/run/2.png" id="28_vd8wd"]
[ext_resource type="Texture2D" uid="uid://cucx1bfvo38wi" path="res://character/with_sword/run/3.png" id="29_h3gx0"]
[ext_resource type="Texture2D" uid="uid://behjwwas348b2" path="res://character/with_sword/run/4.png" id="30_h8nfl"]
[ext_resource type="Texture2D" uid="uid://bk7jvpwlnd0sm" path="res://character/with_sword/run/5.png" id="31_k4j1l"]
[ext_resource type="Texture2D" uid="uid://c0iablljb7ucw" path="res://character/with_sword/run/6.png" id="32_2jvrk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_feqou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bbg8a")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m4tc3")
}],
"loop": true,
"name": &"fall_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gkkab")
}, {
"duration": 1.0,
"texture": ExtResource("2_a8x60")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfp4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwe7e")
}, {
"duration": 1.0,
"texture": ExtResource("5_ab4n8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l5jit")
}, {
"duration": 1.0,
"texture": ExtResource("9_w6lfj")
}, {
"duration": 1.0,
"texture": ExtResource("10_gb46s")
}, {
"duration": 1.0,
"texture": ExtResource("11_m2q2c")
}, {
"duration": 1.0,
"texture": ExtResource("12_h5ohn")
}],
"loop": true,
"name": &"idle_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pc35e")
}, {
"duration": 1.0,
"texture": ExtResource("8_ms1bj")
}, {
"duration": 1.0,
"texture": ExtResource("9_2x1id")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ingr6")
}, {
"duration": 1.0,
"texture": ExtResource("17_1rqa1")
}, {
"duration": 1.0,
"texture": ExtResource("18_o8o1u")
}],
"loop": false,
"name": &"jump_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1mc2m")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6e7a")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ollnl")
}, {
"duration": 1.0,
"texture": ExtResource("23_p2j45")
}],
"loop": false,
"name": &"land_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f1kds")
}, {
"duration": 1.0,
"texture": ExtResource("14_2h1hc")
}, {
"duration": 1.0,
"texture": ExtResource("15_n2spd")
}, {
"duration": 1.0,
"texture": ExtResource("16_88j4f")
}, {
"duration": 1.0,
"texture": ExtResource("17_ymmcb")
}, {
"duration": 1.0,
"texture": ExtResource("18_yfwap")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_d1o0v")
}, {
"duration": 1.0,
"texture": ExtResource("28_vd8wd")
}, {
"duration": 1.0,
"texture": ExtResource("29_h3gx0")
}, {
"duration": 1.0,
"texture": ExtResource("30_h8nfl")
}, {
"duration": 1.0,
"texture": ExtResource("31_k4j1l")
}, {
"duration": 1.0,
"texture": ExtResource("32_2jvrk")
}],
"loop": true,
"name": &"run_with_sword",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kipv8"]
size = Vector2(16, 22)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("chacacter_texture")]
script = ExtResource("1_gn38b")
chacacter_texture = NodePath("Texture")

[node name="Texture" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("character")]
sprite_frames = SubResource("SpriteFrames_feqou")
animation = &"run"
autoplay = "idle"
script = ExtResource("19_guxhi")
character = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kipv8")

[connection signal="animation_finished" from="Texture" to="Texture" method="_on_animation_finished"]
