[gd_scene load_steps=2 format=3 uid="uid://co51cylhvxpmt"]

[ext_resource type="Script" path="res://throwables/components/throwable_component.gd" id="1_s5yya"]

[node name="ThrowableComponent" type="Area2D"]
script = ExtResource("1_s5yya")

[node name="Texture" type="AnimatedSprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
